{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tilemap": {
            "scaleInEditor": 1
        },
        "background.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 613.3333333333333,
                "y": 298.6666666666667
            }
        },
        "background.tmx#tilemap-backgrounds": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 607,
                "y": 146.5
            }
        },
        "level1.tmx#tilemap": {
            "scaleInDock": 1.5
        },
        "level1.tmx#tilemap-backgrounds": {
            "scaleInDock": 1.5
        },
        "level1.tmx#tilemap-characters": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 337.3333333333333,
                "y": 264
            }
        },
        "level2.tmx#tilemap": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "level2.tmx#tilemap-backgrounds": {
            "scaleInDock": 1
        },
        "level2.tmx#tilemap-characters": {
            "scaleInDock": 1
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 322,
                "y": 132.66666666666669
            }
        },
        "level3.tmx#tilemap": {
            "scaleInDock": 1
        },
        "level3.tmx#tilemap-characters": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/Users/aikch/OneDrive/Documents/Personal Projects/Dino-Rush-Game/DinoRushGame/public/assets/jsonmaps",
    "last.imagePath": "C:/Users/aikch/OneDrive/Documents/Personal Projects/Dino-Rush-Game/DinoRushGame/public/assets",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 50,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "background.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "background.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
