{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "#tilemap": {
            "scaleInEditor": 1
        },
        "C:/Users/aikch/OneDrive/Documents/Personal Projects/Dino-Rush-Game/DinoRushGame/public/assets/moreAssets/kenney_pixel-platformer/Tiled/tilemap-example-a.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208,
                "y": 130
            }
        },
        "C:/Users/aikch/OneDrive/Documents/Personal Projects/Dino-Rush-Game/DinoRushGame/public/assets/moreAssets/kenney_pixel-platformer/Tiled/tilemap-example-b.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 118.5,
                "y": 145
            }
        },
        "C:/Users/aikch/OneDrive/Documents/Personal Projects/Dino-Rush-Game/DinoRushGame/public/assets/moreAssets/kenney_pixel-platformer/Tiled/tileset-characters.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aikch/OneDrive/Documents/Personal Projects/Dino-Rush-Game/DinoRushGame/public/assets/moreAssets/kenney_pixel-platformer/Tiled/tileset-tiles.tsx": {
            "scaleInDock": 1
        },
        "background.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 613.3333333333333,
                "y": 298.6666666666667
            }
        },
        "background.tmx#tilemap-backgrounds": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 384.5,
                "y": 173
            }
        },
        "level1.tmx#tilemap": {
            "scaleInDock": 1.5
        },
        "level1.tmx#tilemap-backgrounds": {
            "scaleInDock": 1.5
        },
        "level1.tmx#tilemap-characters": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 712,
                "y": 242.66666666666669
            }
        },
        "level2.tmx#tilemap": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "level2.tmx#tilemap-backgrounds": {
            "scaleInDock": 1
        },
        "level2.tmx#tilemap-characters": {
            "scaleInDock": 1
        },
        "level3.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 547.5,
                "y": 170
            }
        },
        "level3.tmx#tilemap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level3.tmx#tilemap-characters": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/Users/aikch/OneDrive/Documents/Personal Projects/Dino-Rush-Game/DinoRushGame/public/assets/jsonmaps",
    "last.imagePath": "C:/Users/aikch/OneDrive/Documents/Personal Projects/Dino-Rush-Game/DinoRushGame/public/assets",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 50,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "background.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/aikch/OneDrive/Documents/Personal Projects/Dino-Rush-Game/DinoRushGame/public/assets/moreAssets/kenney_pixel-platformer/Tiled/tilemap-example-b.tmx",
        "C:/Users/aikch/OneDrive/Documents/Personal Projects/Dino-Rush-Game/DinoRushGame/public/assets/moreAssets/kenney_pixel-platformer/Tiled/tilemap-example-a.tmx",
        "level3.tmx",
        "level1.tmx",
        "level2.tmx",
        "background.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
