{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "background.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 600,
                "y": 177
            }
        },
        "background.tmx#tilemap-backgrounds": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 433.33333333333337,
                "y": 111.33333333333326
            }
        },
        "level1.tmx#tilemap": {
            "scaleInDock": 1.5
        },
        "level1.tmx#tilemap-backgrounds": {
            "scaleInDock": 1.5
        },
        "level1.tmx#tilemap-characters": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 264.6666666666667,
                "y": 202.99999999999997
            }
        },
        "level2.tmx#tilemap": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "level2.tmx#tilemap-backgrounds": {
            "scaleInDock": 1
        },
        "level2.tmx#tilemap-characters": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/aikch/OneDrive/Documents/Personal Projects/Dino-Rush-Game/DinoRushGame/public/assets/jsonmaps",
    "last.imagePath": "C:/Users/aikch/OneDrive/Documents/Personal Projects/Dino-Rush-Game/DinoRushGame/public/assets",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 50,
    "openFiles": [
        "background.tmx",
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "background.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "background.tmx",
        "level1.tmx",
        "level2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 1,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
