{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "background.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 601,
                "y": 178
            }
        },
        "background.tmx#tilemap-backgrounds": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.9753333333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 404.47710184552295,
                "y": 135.33834586466168
            }
        },
        "level1.tmx#tilemap": {
            "scaleInDock": 1
        },
        "level1.tmx#tilemap-backgrounds": {
            "scaleInDock": 1
        },
        "level1.tmx#tilemap-characters": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/aikch/OneDrive/Documents/Personal Projects/Dino-Rush-Game/DinoRushGame/public/assets/jsonmaps",
    "last.imagePath": "C:/Users/aikch/OneDrive/Documents/Personal Projects/Dino-Rush-Game/DinoRushGame/public/assets",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 50,
    "openFiles": [
        "background.tmx",
        "level1.tmx"
    ],
    "project": "background.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "background.tmx",
        "level1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
