{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "AWS_Phaser_Game/public/assets/game.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "AWS_Phaser_Game/public/assets/game.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 43.66666666666667,
                "y": 156.66666666666669
            }
        },
        "AWS_Phaser_Game/public/assets/game.tmx#tilemap": {
            "scaleInDock": 1
        },
        "AWS_Phaser_Game/public/assets/game.tmx#tilemap-backgrounds": {
            "scaleInDock": 1
        },
        "AWS_Phaser_Game/public/assets/game.tmx#tilemap-characters": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/aikch/OneDrive/Documents/Personal Projects/AWS-GAME-BUILDER/AWS_Phaser_Game/public/assets",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 50,
    "openFiles": [
        "AWS_Phaser_Game/public/assets/game.tmx"
    ],
    "project": "tiledProject.tiled-project",
    "recentFiles": [
        "AWS_Phaser_Game/public/assets/game.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
